DEBUG=1
SECRET_KEY=django-insecure-jy$-w1x@-94u-t5p9fjkszhk-e=att473p122pddxs41d)5htx
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lottery
SQL_USER=root_user
SQL_PASSWORD=nq4242DNe343qrnd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=redis